
##  ##
VITE_SERVER_URL='http://localhost:2200/api'
VITE_SERVER_ASSET_URL='http://localhost:2200/assets'
VITE_PAYSTACK_PUBLIC_KEY='pk_test_ec63f7d3f340612917fa775bde47924bb4a90af7'
VITE_WORK_ENV='development'